# platform-prototype-api

./: Dockerfile  Platform.Prototype.Api.csproj  Platform.sln  Program.cs  Startup.cs  WeatherForecast.cs  platform-prototype-api.csproj  platform-prototype-api.sln
Controllers/: WeatherForecastController.cs
Controllers/Crm/: ContactsController.cs  CustomersController.cs  GroupsController.cs
Controllers/Hrm/: EmployeesController.cs  GroupsController.cs
Core/: AreaActionRoutingConvention.cs  AreaEntityRoutingConvention.cs  AreaEntitySetRoutingConvention.cs  AreaFunctionRoutingConvention.cs  AreaNavigationRoutingConvention.cs  AreaOperationImportRoutingConvention.cs  AreaPathHandler.cs  AreaPropertyRoutingConvention.cs  AreaRefRoutingConvention.cs  AreaSingletonRoutingConvention.cs  Conventions.cs
Dtos/: Dto.cs  Dto`1.cs  Dto`2.cs
Dtos/Crm/: ContactDto.cs  CustomerDto.cs  GroupDto.cs
Dtos/Hrm/: EmployeeDto.cs  GroupDto.cs
Properties/: launchSettings.json
